{
  "name": "@laiw/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed": "tsx src/scripts/seed.ts --run"
  },
  "dependencies": {
    "@laiw/shared": "workspace:*",
    "@teamsuzie/agent-loop": "link:../../open_teamsuzie/packages/agent-loop",
    "@teamsuzie/approvals": "link:../../open_teamsuzie/packages/approvals",
    "@teamsuzie/billing-stripe": "link:../../open_teamsuzie/packages/billing-stripe",
    "@teamsuzie/chats": "link:../../open_teamsuzie/packages/chats",
    "@teamsuzie/citations": "link:../../open_teamsuzie/packages/citations",
    "@teamsuzie/db-client": "link:../../open_teamsuzie/packages/db-client",
    "@teamsuzie/db-sqlite": "link:../../open_teamsuzie/packages/db-sqlite",
    "@teamsuzie/document-conversion": "link:../../open_teamsuzie/packages/document-conversion",
    "@teamsuzie/document-versions": "link:../../open_teamsuzie/packages/document-versions",
    "@teamsuzie/docx": "link:../../open_teamsuzie/packages/docx",
    "@teamsuzie/docx-diff": "link:../../open_teamsuzie/packages/docx-diff",
    "@teamsuzie/grid-review-rag": "link:../../open_teamsuzie/packages/grid-review-rag",
    "@teamsuzie/kb": "link:../../open_teamsuzie/packages/kb",
    "@teamsuzie/model-settings": "link:../../open_teamsuzie/packages/model-settings",
    "@teamsuzie/personas": "link:../../open_teamsuzie/packages/personas",
    "@teamsuzie/reviews": "link:../../open_teamsuzie/packages/reviews",
    "@teamsuzie/shared-auth": "link:../../open_teamsuzie/packages/shared-auth",
    "@teamsuzie/sharing": "link:../../open_teamsuzie/packages/sharing",
    "@teamsuzie/ui": "link:../../open_teamsuzie/packages/ui",
    "@teamsuzie/usage-tracker": "link:../../open_teamsuzie/packages/usage-tracker",
    "@teamsuzie/workflows": "link:../../open_teamsuzie/packages/workflows",
    "@teamsuzie/workspaces": "link:../../open_teamsuzie/packages/workspaces",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^5.4.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.3",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.5",
    "sequelize-typescript": "^2.1.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/pg": "^8.11.11",
    "@types/sequelize": "^4.28.20",
    "@types/supertest": "^6.0.2",
    "prisma": "^6.5.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
